analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2359900,\\n  \\"name\\"\: \\"Lexin_Web_Regression_QA\\",\\n  \\"teamId\\"\: 2339004,\\n  \\"organizationId\\"\: 2153793,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2339004\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=false
analytics.testcloud.hub.switchHub.enable=true
